item.apple.name=Apfel 
item.golden_apple.name=Goldener Apfel 
item.appleEnchanted.name=Goldener Apfel 
item.steak.name=Steak 
item.beef.name=Rohes Rindfleisch 
item.beetroot.name=Rote Bete 
item.beetroot_soup.name=Rote-Bete-Suppe 
item.bread.name=Brot 
item.cake.name=Kuchen 
item.golden_carrot.name=Goldene Karotte 
item.carrot.name=Karotte 
item.chorus_fruit.name=Chorusfrucht 
item.cooked_beef.name=Gebratenes Rindfleisch 
item.cooked_chicken.name=Gebratenes Hühnchen 
item.cooked_porkchop.name=Gebratenes Schweinekotelett 
item.chicken.name=Rohes Hühnchen 
item.cookie.name=Keks 
item.clownfish.name=Clownfisch 
item.cooked_fish.name=Gebratener Fisch 
item.fish.name=Roher Fisch 
item.pufferfish.name=Kugelfisch 
item.cooked_salmon.name=Gebratener Lachs 
item.salmon.name=Roher Lachs 
item.melon.name=Melone 
item.mushroom_stew.name=Pilzsuppe 
item.muttonCooked.name=Gebratenes Hammelfleisch 
item.muttonRaw.name=Rohes Hammelfleisch 
item.porkchop_cooked.name=Gebratenes Schweinekotelett 
item.porkchop.name=Rohes Schweinekotelett 
item.potato.name=Kartoffel 
item.baked_potato.name=Ofenkartoffel 
item.poisonous_potato.name=Giftige Kartoffel 
item.pumpkin_pie.name=Kürbiskuchen 
item.cooked_rabbit.name=Gebratenes Kaninchen 
item.rabbit.name=Rohes Kaninchen 
item.rabbit_stew.name=Kaninchenragout 
item.rotten_flesh.name=Verrottetes Fleisch 
item.spider_eye.name=Spinnenauge 

mrp.mods.label=Modifikationen
mrp.installed_mods.label=Installierte Mods