item.apple.name=Apple 
item.golden_apple.name=Golden Apple 
item.appleEnchanted.name=Golden Apple 
item.steak.name=Steak 
item.beef.name=Raw Beef 
item.beetroot.name=Beetroot 
item.beetroot_soup.name=Beetroot Soup 
item.bread.name=Bread 
item.cake.name=Cake 
item.golden_carrot.name=Golden Carrot 
item.carrot.name=Carrot 
item.chorus_fruit.name=Chorus Fruit 
item.cooked_beef.name=Cooked Beef 
item.cooked_chicken.name=Cooked Chicken 
item.cooked_porkchop.name=Cooked Porkchop 
item.chicken.name=Raw Chicken 
item.cookie.name=Cookie 
item.clownfish.name=Clownfish 
item.cooked_fish.name=Cooked Fish 
item.fish.name=Raw Fish 
item.pufferfish.name=Pufferfish 
item.cooked_salmon.name=Cooked Salmon 
item.salmon.name=Raw Salmon 
item.melon.name=Melon 
item.mushroom_stew.name=Mushroom Stew 
item.muttonCooked.name=Cooked Mutton 
item.muttonRaw.name=Raw Mutton 
item.porkchop_cooked.name=Cooked Porkchop 
item.porkchop.name=Raw Porkchop 
item.potato.name=Potato 
item.baked_potato.name=Baked Potato 
item.poisonous_potato.name=Poisonous Potato 
item.pumpkin_pie.name=Pumpkin Pie 
item.cooked_rabbit.name=Cooked Rabbit 
item.rabbit.name=Raw Rabbit 
item.rabbit_stew.name=Rabbit Stew 
item.rotten_flesh.name=Rotten Flesh 
item.spider_eye.name=Spider Eye 

mrp.mods.label=Mods
mrp.installed_mods.label=Installed Mods