item.apple.name=Manzana 
item.golden_apple.name=Manzana de oro 
item.appleEnchanted.name=Manzana de oro 
item.steak.name=Filete 
item.beef.name=Ternera cruda 
item.beetroot.name=Remolacha 
item.beetroot_soup.name=Sopa de remolacha 
item.bread.name=Pan 
item.cake.name=Pastel 
item.golden_carrot.name=Zanahoria dorada 
item.carrot.name=Zanahoria 
item.chorus_fruit.name=Fruta coral 
item.cooked_beef.name=Filete cocinado 
item.cooked_chicken.name=Pollo cocinado 
item.cooked_porkchop.name=Chuleta de cerdo cocinada 
item.chicken.name=Pollo crudo 
item.cookie.name=Galleta 
item.clownfish.name=Pez payaso 
item.cooked_fish.name=Pescado cocinado 
item.fish.name=Pescado crudo 
item.pufferfish.name=Pez globo 
item.cooked_salmon.name=Salmón cocinado 
item.salmon.name=Salmón crudo 
item.melon.name=Sandía 
item.mushroom_stew.name=Estofado de champiñones 
item.muttonCooked.name=Cordero cocinado 
item.muttonRaw.name=Cordero crudo 
item.porkchop_cooked.name=Chuleta de cerdo cocinada 
item.porkchop.name=Chuleta de cerdo cruda 
item.potato.name=Patata 
item.baked_potato.name=Patata asada 
item.poisonous_potato.name=Patata venenosa 
item.pumpkin_pie.name=Tarta de calabaza 
item.cooked_rabbit.name=Conejo cocinado 
item.rabbit.name=Conejo crudo 
item.rabbit_stew.name=Estofado de conejo 
item.rotten_flesh.name=Carne podrida 
item.spider_eye.name=Ojo de araña 

mrp.mods.label=Mods
mrp.installed_mods.label=Mods instalados