item.apple.name=Pomme 
item.golden_apple.name=Pomme dorée 
item.appleEnchanted.name=Pomme dorée 
item.steak.name=Steak 
item.beef.name=Bœuf cru 
item.beetroot.name=Betterave 
item.beetroot_soup.name=Soupe de betteraves 
item.bread.name=Pain 
item.cake.name=Gâteau 
item.golden_carrot.name=Carotte dorée 
item.carrot.name=Carotte 
item.chorus_fruit.name=Chorus 
item.cooked_beef.name=Bœuf cuit 
item.cooked_chicken.name=Poulet rôti 
item.cooked_porkchop.name=Viande de porc cuite 
item.chicken.name=Poulet cru 
item.cookie.name=Cookie 
item.clownfish.name=Poisson-clown 
item.cooked_fish.name=Poisson cuit 
item.fish.name=Poisson cru 
item.pufferfish.name=Poisson-globe 
item.cooked_salmon.name=Saumon cuit 
item.salmon.name=Saumon cru 
item.melon.name=Pastèque 
item.mushroom_stew.name=Ragoût de champignons 
item.muttonCooked.name=Mouton cuit 
item.muttonRaw.name=Mouton cru 
item.porkchop_cooked.name=Viande de porc cuite 
item.porkchop.name=Viande de porc crue 
item.potato.name=Pomme de terre 
item.baked_potato.name=Pomme de terre cuite 
item.poisonous_potato.name=Pomme de terre empoisonnée 
item.pumpkin_pie.name=Tarte à la citrouille 
item.cooked_rabbit.name=Lapin cuit 
item.rabbit.name=Lapin cru 
item.rabbit_stew.name=Ragoût de lapin 
item.rotten_flesh.name=Chair putréfiée 
item.spider_eye.name=Œil d'araignée 

mrp.mods.label=Mods
mrp.installed_mods.label=Mods installés