item.apple.name=Mela 
item.golden_apple.name=Mela d'oro 
item.appleEnchanted.name=Mela d'oro 
item.steak.name=Bistecca 
item.beef.name=Manzo crudo 
item.beetroot.name=Barbabietola 
item.beetroot_soup.name=Minestra di barbabietole 
item.bread.name=Pane 
item.cake.name=Torta 
item.golden_carrot.name=Carota d'oro 
item.carrot.name=Carota 
item.chorus_fruit.name=Frutto Chorus 
item.cooked_beef.name=Manzo cotto 
item.cooked_chicken.name=Pollo cotto 
item.cooked_porkchop.name=Costoletta di maiale cotta 
item.chicken.name=Pollo crudo 
item.cookie.name=Biscotto 
item.clownfish.name=Pesce pagliaccio 
item.cooked_fish.name=Pesce cotto 
item.fish.name=Pesce crudo 
item.pufferfish.name=Pesce palla 
item.cooked_salmon.name=Salmone cotto 
item.salmon.name=Salmone crudo 
item.melon.name=Cocomero 
item.mushroom_stew.name=Zuppa di funghi 
item.muttonCooked.name=Carne ovina cotta 
item.muttonRaw.name=Carne ovina cruda 
item.porkchop_cooked.name=Costoletta di maiale cotta 
item.porkchop.name=Costoletta di maiale cruda 
item.potato.name=Patata 
item.baked_potato.name=Patata arrostita 
item.poisonous_potato.name=Patata velenosa 
item.pumpkin_pie.name=Torta di zucca 
item.cooked_rabbit.name=Coniglio cotto 
item.rabbit.name=Coniglio crudo 
item.rabbit_stew.name=Stufato di coniglio 
item.rotten_flesh.name=Carne marcia 
item.spider_eye.name=Occhio di ragno 

mrp.mods.label=Mod
mrp.installed_mods.label=Mod installati