item.apple.name=リンゴ 
item.golden_apple.name=金のリンゴ 
item.appleEnchanted.name=金のリンゴ 
item.steak.name=ステーキ 
item.beef.name=生の牛肉 
item.beetroot.name=ビートルート 
item.beetroot_soup.name=ビートルート スープ 
item.bread.name=パン 
item.cake.name=ケーキ 
item.golden_carrot.name=金のニンジン 
item.carrot.name=ニンジン 
item.chorus_fruit.name=コーラス フルーツ 
item.cooked_beef.name=調理した牛肉 
item.cooked_chicken.name=焼き鳥 
item.cooked_porkchop.name=調理した豚肉 
item.chicken.name=生の鶏肉 
item.cookie.name=クッキー 
item.clownfish.name=クマノミ 
item.cooked_fish.name=調理した魚 
item.fish.name=生魚 
item.pufferfish.name=フグ 
item.cooked_salmon.name=調理した鮭 
item.salmon.name=生鮭 
item.melon.name=スイカ 
item.mushroom_stew.name=きのこシチュー 
item.muttonCooked.name=調理した羊肉 
item.muttonRaw.name=生の羊肉 
item.porkchop_cooked.name=調理した豚肉 
item.porkchop.name=生の豚肉 
item.potato.name=ジャガイモ 
item.baked_potato.name=ベイクド ポテト 
item.poisonous_potato.name=有毒なジャガイモ 
item.pumpkin_pie.name=パンプキン パイ 
item.cooked_rabbit.name=調理した兎肉 
item.rabbit.name=生の兎肉 
item.rabbit_stew.name=ウサギシチュー 
item.rotten_flesh.name=腐肉 
item.spider_eye.name=クモの目 

mrp.mods.label=Mods
mrp.installed_mods.label=インストールされた改造