item.apple.name=사과 
item.golden_apple.name=황금 사과 
item.appleEnchanted.name=황금 사과 
item.steak.name=스테이크 
item.beef.name=익히지 않은 소고기 
item.beetroot.name=비트 
item.beetroot_soup.name=비트 수프 
item.bread.name=빵 
item.cake.name=케이크 
item.golden_carrot.name=황금 당근 
item.carrot.name=당근 
item.chorus_fruit.name=코러스 열매 
item.cooked_beef.name=구운 쇠고기 
item.cooked_chicken.name=익힌 닭고기 
item.cooked_porkchop.name=익힌 돼지고기 
item.chicken.name=익히지 않은 닭고기 
item.cookie.name=쿠키 
item.clownfish.name=흰동가리 
item.cooked_fish.name=익힌 생선 
item.fish.name=날 생선 
item.pufferfish.name=복어 
item.cooked_salmon.name=익힌 연어 
item.salmon.name=날 연어 
item.melon.name=수박 
item.mushroom_stew.name=버섯 스튜 
item.muttonCooked.name=익힌 양고기 
item.muttonRaw.name=익히지 않은 양고기 
item.porkchop_cooked.name=익힌 돼지고기 
item.porkchop.name=익히지 않은 돼지고기 
item.potato.name=감자 
item.baked_potato.name=구운 감자 
item.poisonous_potato.name=독성 감자 
item.pumpkin_pie.name=호박 파이 
item.cooked_rabbit.name=익힌 토끼고기 
item.rabbit.name=익히지 않은 토끼고기 
item.rabbit_stew.name=토끼 스튜 
item.rotten_flesh.name=썩은 고기 
item.spider_eye.name=거미 눈 

mrp.mods.label=개조
mrp.installed_mods.label=설치된 모드