item.apple.name=Appel 
item.golden_apple.name=Gouden appel 
item.appleEnchanted.name=Gouden appel 
item.steak.name=Steak 
item.beef.name=Rauwe biefstuk 
item.beetroot.name=Biet 
item.beetroot_soup.name=Bietensoep 
item.bread.name=Brood 
item.cake.name=Taart 
item.golden_carrot.name=Gouden wortel 
item.carrot.name=Wortel 
item.chorus_fruit.name=Koorfruit 
item.cooked_beef.name=Gebakken biefstuk 
item.cooked_chicken.name=Gebakken kip 
item.cooked_porkchop.name=Gebakken karbonade 
item.chicken.name=Rauwe kip 
item.cookie.name=Koekje 
item.clownfish.name=Clownvis 
item.cooked_fish.name=Gebakken vis 
item.fish.name=Rauwe vis 
item.pufferfish.name=Kogelvis 
item.cooked_salmon.name=Gebakken zalm 
item.salmon.name=Rauwe zalm 
item.melon.name=Meloen 
item.mushroom_stew.name=Paddenstoelenstoofschotel 
item.muttonCooked.name=Gebakken schapenvlees 
item.muttonRaw.name=Rauw schapenvlees 
item.porkchop_cooked.name=Gebakken karbonade 
item.porkchop.name=Rauwe karbonade 
item.potato.name=Aardappel 
item.baked_potato.name=Gebakken aardappel 
item.poisonous_potato.name=Giftige aardappel 
item.pumpkin_pie.name=Pompoentaart 
item.cooked_rabbit.name=Gebakken konijn 
item.rabbit.name=Rauw konijn 
item.rabbit_stew.name=Konijnenstoofschotel 
item.rotten_flesh.name=Rot vlees 
item.spider_eye.name=Spinnenoog 

mrp.mods.label=Mods
mrp.installed_mods.label=Geïnstalleerde mods