item.apple.name=Maçã 
item.golden_apple.name=Maçã Dourada 
item.appleEnchanted.name=Maçã Dourada 
item.steak.name=Bife 
item.beef.name=Bife Cru 
item.beetroot.name=Beterraba 
item.beetroot_soup.name=Sopa de Beterraba 
item.bread.name=Pão 
item.cake.name=Bolo 
item.golden_carrot.name=Cenoura Dourada 
item.carrot.name=Cenoura 
item.chorus_fruit.name=Fruta do Coro 
item.cooked_beef.name=Bife 
item.cooked_chicken.name=Frango Cozido 
item.cooked_porkchop.name=Costeleta de Porco Cozida 
item.chicken.name=Frango Cru 
item.cookie.name=Biscoito 
item.clownfish.name=Peixe-Palhaço 
item.cooked_fish.name=Peixe Cozido 
item.fish.name=Peixe Cru 
item.pufferfish.name=Baiacu 
item.cooked_salmon.name=Salmão Cozido 
item.salmon.name=Salmão Cru 
item.melon.name=Melancia 
item.mushroom_stew.name=Ensopado de Cogumelos 
item.muttonCooked.name=Carneiro Cozido 
item.muttonRaw.name=Carneiro Cru 
item.porkchop_cooked.name=Costeleta de Porco Cozida 
item.porkchop.name=Carne de Porco Crua 
item.potato.name=Batata 
item.baked_potato.name=Batata Assada 
item.poisonous_potato.name=Batata Venenosa 
item.pumpkin_pie.name=Torta de Abóbora 
item.cooked_rabbit.name=Coelho Cozido 
item.rabbit.name=Coelho Cru 
item.rabbit_stew.name=Ensopado de Coelho 
item.rotten_flesh.name=Carne Podre 
item.spider_eye.name=Olho de Aranha 

mrp.mods.label=Modificações
mrp.installed_mods.label=Mods instalados