item.apple.name=Maçã 
item.golden_apple.name=Maçã de Ouro 
item.appleEnchanted.name=Maçã de Ouro 
item.steak.name=Bife 
item.beef.name=Bife Cru 
item.beetroot.name=Beterraba 
item.beetroot_soup.name=Sopa de Beterraba 
item.bread.name=Pão 
item.cake.name=Bolo 
item.golden_carrot.name=Cenoura Dourada 
item.carrot.name=Cenoura 
item.chorus_fruit.name=Fruta de Coro 
item.cooked_beef.name=Bife cozinhado 
item.cooked_chicken.name=Frango Cozinhado 
item.cooked_porkchop.name=Costeleta de Porco Cozinhada 
item.chicken.name=Frango Cru 
item.cookie.name=Bolacha 
item.clownfish.name=Peixe Palhaço 
item.cooked_fish.name=Peixe Cozinhado 
item.fish.name=Peixe Cru 
item.pufferfish.name=Peixe Balão 
item.cooked_salmon.name=Salmão Cozido 
item.salmon.name=Salmão Cru 
item.melon.name=Melancia 
item.mushroom_stew.name=Guisado de Cogumelos 
item.muttonCooked.name=Carne de Carneiro Cozida 
item.muttonRaw.name=Carne de Carneiro Crua 
item.porkchop_cooked.name=Costeleta de Porco Cozinhada 
item.porkchop.name=Costeleta de Porco Crua 
item.potato.name=Batata 
item.baked_potato.name=Batata Cozida 
item.poisonous_potato.name=Batata Venenosa 
item.pumpkin_pie.name=Tarte de Abóbora 
item.cooked_rabbit.name=Coelho Cozido 
item.rabbit.name=Coelho Cru 
item.rabbit_stew.name=Guisado de Coelho 
item.rotten_flesh.name=Carne Podre 
item.spider_eye.name=Olho de Aranha 

mrp.mods.label=Modificações
mrp.installed_mods.label=Mods instalados