item.apple.name=Яблоко 	#
item.golden_apple.name=Золотое яблоко 	#
item.appleEnchanted.name=Золотое яблоко 	#
item.steak.name=Стейк 	#
item.beef.name=Сырая говядина 	#
item.beetroot.name=Свекла 	#
item.beetroot_soup.name=Борщ 	#
item.bread.name=Хлеб 	#
item.cake.name=Торт 	#
item.golden_carrot.name=Золотая морковь 	#
item.carrot.name=Морковь 	#
item.chorus_fruit.name=Плод коруса 	#
item.cooked_beef.name=Жареная говядина 	#
item.cooked_chicken.name=Жареная курятина 	#
item.cooked_porkchop.name=Жареная свинина 	#
item.chicken.name=Сырая курятина 	#
item.cookie.name=Печенье 	#
item.clownfish.name=Рыба-клоун 	#
item.cooked_fish.name=Жареная рыба 	#
item.fish.name=Сырая рыба 	#
item.pufferfish.name=Рыба фугу 	#
item.cooked_salmon.name=Жареный лосось 	#
item.salmon.name=Сырой лосось 	#
item.melon.name=Арбуз 	#
item.mushroom_stew.name=Тушеные грибы 	#
item.muttonCooked.name=Жареная баранина 	#
item.muttonRaw.name=Сырая баранина 	#
item.porkchop_cooked.name=Жареная свинина 	#
item.porkchop.name=Сырая свинина 	#
item.potato.name=Картофель 	#
item.baked_potato.name=Печеный картофель 	#
item.poisonous_potato.name=Ядовитый картофель 	#
item.pumpkin_pie.name=Тыквенный пирог 	#
item.cooked_rabbit.name=Жареная крольчатина 	#
item.rabbit.name=Сырая крольчатина 	#
item.rabbit_stew.name=Тушеный кролик 	#
item.rotten_flesh.name=Гнилая плоть 	#
item.spider_eye.name=Паучий глаз 	#

mrp.mods.label=Моды	#
mrp.installed_mods.label=Установленные моды	#