item.apple.name=苹果 
item.golden_apple.name=金苹果 
item.appleEnchanted.name=金苹果 
item.steak.name=牛排 
item.beef.name=生牛肉 
item.beetroot.name=甜菜根 
item.beetroot_soup.name=甜菜根汤 
item.bread.name=面包 
item.cake.name=蛋糕 
item.golden_carrot.name=金萝卜 
item.carrot.name=胡萝卜 
item.chorus_fruit.name=共鸣果 
item.cooked_beef.name=熟牛肉 
item.cooked_chicken.name=熟鸡肉 
item.cooked_porkchop.name=熟猪排 
item.chicken.name=生鸡肉 
item.cookie.name=曲奇 
item.clownfish.name=小丑鱼 
item.cooked_fish.name=熟鱼 
item.fish.name=生鱼 
item.pufferfish.name=河豚 
item.cooked_salmon.name=熟鲑鱼 
item.salmon.name=生鲑鱼 
item.melon.name=西瓜 
item.mushroom_stew.name=蘑菇煲 
item.muttonCooked.name=熟羊肉 
item.muttonRaw.name=生羊肉 
item.porkchop_cooked.name=熟猪排 
item.porkchop.name=生猪排 
item.potato.name=马铃薯 
item.baked_potato.name=烤马铃薯 
item.poisonous_potato.name=毒马铃薯 
item.pumpkin_pie.name=南瓜派 
item.cooked_rabbit.name=熟兔肉 
item.rabbit.name=生兔肉 
item.rabbit_stew.name=兔肉煲 
item.rotten_flesh.name=腐肉 
item.spider_eye.name=蜘蛛眼 

mrp.mods.label=模组
mrp.installed_mods.label=已安装的模组