item.apple.name=蘋果 
item.golden_apple.name=金蘋果 
item.appleEnchanted.name=金蘋果 
item.steak.name=牛排 
item.beef.name=生牛肉 
item.beetroot.name=甜菜根 
item.beetroot_soup.name=甜菜湯 
item.bread.name=麵包 
item.cake.name=蛋糕 
item.golden_carrot.name=金色胡蘿蔔 
item.carrot.name=胡蘿蔔 
item.chorus_fruit.name=歌萊果 
item.cooked_beef.name=烤牛肉 
item.cooked_chicken.name=熟雞肉 
item.cooked_porkchop.name=熟豬肉 
item.chicken.name=生雞肉 
item.cookie.name=餅乾 
item.clownfish.name=小丑魚 
item.cooked_fish.name=熟魚 
item.fish.name=生魚 
item.pufferfish.name=河豚 
item.cooked_salmon.name=熟鮭魚片 
item.salmon.name=生鮭魚 
item.melon.name=西瓜 
item.mushroom_stew.name=燉蘑菇 
item.muttonCooked.name=熟羊肉 
item.muttonRaw.name=生羊肉 
item.porkchop_cooked.name=熟豬肉 
item.porkchop.name=生豬肉 
item.potato.name=馬鈴薯 
item.baked_potato.name=烤馬鈴薯 
item.poisonous_potato.name=有毒馬鈴薯 
item.pumpkin_pie.name=南瓜派 
item.cooked_rabbit.name=熟兔肉 
item.rabbit.name=生兔肉 
item.rabbit_stew.name=兔肉湯 
item.rotten_flesh.name=腐肉 
item.spider_eye.name=蜘蛛眼 

mrp.mods.label=模組
mrp.installed_mods.label=已安裝的模組